# SHC-Snake-Human-Conflict-

./: README.md  build.gradle  settings.gradle
App Review/: about_us.jfif  camera_snake.jfif  contact.jfif  contact_search.jfif  date.jfif  gallery _dis.jfif  gallery_1.jfif  gallery_2.jfif  home.jfif  logout.jfif  main.jfif  main_ban.jfif  select_camera.jfif  select_zilla.jfif  snake_name_dialog.jfif  splash.jfif
app/: build.gradle
app/src/androidTest/java/com/sd/spartan/shc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/spartan/shc/: SplashScreenActivity.java
app/src/main/java/com/sd/spartan/shc/activity/: CameraViewActivity.java  VolunteerListActivity.java
app/src/main/java/com/sd/spartan/shc/adapter/: SnakeNameViewAdapter.java  VolunteerListAdapter.java
app/src/main/java/com/sd/spartan/shc/constants/: Constraints.java
app/src/main/java/com/sd/spartan/shc/interfaces/: OnClickInt.java
app/src/main/java/com/sd/spartan/shc/model/: SnakeName.java  Volunteer.java
app/src/main/res/anim/: down_move.xml  up_move.xml
app/src/main/res/drawable/: border_input.xml  button_background.xml  ic_add_call.xml  ic_baseline_home_24.xml  ic_baseline_person.xml  ic_baseline_person_search.xml  ic_date.xml  solid_bg.xml  solid_bg_contact.xml  stoke_border_both.xml  stroke_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_cancel_24.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_splash_screen.xml  activity_volunteer_list.xml  layout_name_popup.xml  layout_snake_view.xml  layout_volunteer.xml  list_black_text.xml  popup.xml
app/src/main/res/menu/: create_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sd/spartan/shc/: ExampleUnitTest.java
